# NEXT_PUBLIC_GOOGLE_MAP_KEY=
# NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SITE_VERSION=3.2
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAxs4u2NCMRCJQJS2N0MTDBsYi96PQPmDk
NEXT_PUBLIC_BASE_URL="https:/dehatmall.naturalganic.com"
# NEXT_CLIENT_HOST_URL="https://naturalganic.com"